<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
    <title>De profundis</title>
  </head>
  <body>
	<div id="wrapper">
		<div id="header">
		<center>
		LEONID PEREIASLOV
		<br>
		<br>
		<i>
		“But of the tree of the knowledge of good and evil, thou shalt not eat of it.”
		</i>
		<br>
		<br>
		<a href="index.html">HOME</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="cv.html">CV</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="publications.html">PUBLICATIONS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="hobbies.html">HOBBIES</a>
		<br>
		<br>
		</center>
		</div>
		<div id="cv">
		CURRICULUM VITAE
		<br>
		<br>
		<i>
		POSITIONS
		</i>
		<br>
		<br>
		<i>
		2019 – 2021&nbsp;&nbsp;&nbsp;
		</i>
		<b>
		Research Assistant
		</b>
		<br>
		Schmidt Institute of Physics of the Earth of the Russian Academy of Sciences
		<br>
		<br>
		<i>
		EDUCATION
		</i>
		<br>
		<br>
		<i>
		Since 2021&emsp;&nbsp;&nbsp;
		</i>
		<b>
		Graduate Student in Geophysics
		</b>
		<br>
		Seismological Laboratory, California Institute of Technology
		<br>
		<br>
		<i>
		2017 – 2021&emsp;
		</i>
		<b>
		B.S. in Geophysics
		</b>
		<br>
		Department of Seismometry and Geoacoustics, Lomonosov Moscow State University
		<br>
		<br>
		<i>
		GRANTS AND AWARDS
		</i>
		<br>
		<br>
		<i>
		2017 – 2021&emsp;
		</i>
		Academic Scholarship of Lomonosov Moscow State University
		<br>
		<br>
		<i>
		2020 – 2021&nbsp;&nbsp;&nbsp;
		</i>
		Increased State Academic Scholarship
		<br>
		<br>
		<i>
		&emsp;&emsp;&emsp;&nbsp;&nbsp;2021&nbsp;&nbsp;&nbsp;
		</i>
		Scholarship of the Mikhail Rudyak Foundation
		<br>
		<br>
		<i>
		LEADERSHIP
		</i>
		<br>
		<br>
		<i>
		&emsp;&emsp;&emsp;&nbsp;&nbsp;2018&nbsp;&nbsp;&nbsp;
		</i>
		Team leader on the 1st Geological fieldwork practice
		<br>
		<br>
		<i>
		&emsp;&emsp;&emsp;&nbsp;&nbsp;2019&nbsp;&nbsp;&nbsp;
		</i>
		Team leader on the 2nd Geological fieldwork practice
		<br>
		<br>
		<i>
		2017 – 2021&emsp;
		</i>
		Captain of the Faculty of Geology's KVN Team
		<br>
		<br>
		<i>
		LANGUAGE SKILLS
		</i>
		<br>
		<br>
		Russian&emsp;&emsp;&emsp;Native speaker
		<br>
		English&emsp;&emsp;&emsp;&nbsp;Proficient user
		<br>
		German&emsp;&emsp;&emsp;Independent user
		<br>
		<br>
		<i>
		COMPUTER SKILLS
		</i>
		<br>
		<br>
		Programming Languages: C#&nbsp;/&nbsp;Python&nbsp;/&nbsp;MATLAB
		<br>
		<br>
		Software: Generic Mapping Tools&nbsp;/&nbsp;Golden Software Surfer&nbsp;/&nbsp;Golden Software Grapher&nbsp;/&nbsp;ArcGIS&nbsp;/&nbsp;LaTeX&nbsp;/&nbsp;Office
		</div>
	</div>
  </body>
</html>